<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Weigh in"
        android:textSize="32dp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:text="You can update your weight here."
        android:textAlignment="center"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help"
        android:paddingTop="20dp"
        android:text="Weight: "
        android:textSize="16dp" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/weightText"
        android:layout_toRightOf="@id/weightText"
        android:hint="89.5"
        android:inputType="numberDecimal"
        android:maxLength="8"/>

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightText"
        android:layout_marginTop="60dp"
        android:onClick="checkInfo"
        android:text="OK" />


</RelativeLayout>
