<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Workout Routines"
        android:textSize="32dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/createRoutineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createARoutine"
        android:text="Create a new routine" />

    <RelativeLayout
        android:id="@+id/createLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/routineLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Name of the routine: " />

        <EditText
            android:id="@+id/newRoutineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/routineLabel"
            android:layout_toRightOf="@id/routineLabel"
            android:hint="name"
            android:maxLength="50"
            android:singleLine="true" />


        <RelativeLayout
            android:id="@+id/firstSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/routineLabel"
            android:layout_marginTop="20dp"
            android:addStatesFromChildren="true">

            <TextView
                android:id="@+id/firstMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="First move: " />

            <Spinner
                android:id="@+id/spinnerfirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/secondSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstSpinner"
            android:layout_marginTop="20dp"
            android:addStatesFromChildren="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/secondMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Second move: " />

            <Spinner
                android:id="@+id/spinnersecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thirdSpinner"
            android:layout_below="@+id/secondSpinner"
            android:layout_marginTop="20dp"
            android:addStatesFromChildren="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/thirdMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Third move: " />

            <Spinner
                android:id="@+id/spinnerthird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourthSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdSpinner"
            android:layout_marginTop="20dp"
            android:addStatesFromChildren="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/fourthMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Fourth move: " />

            <Spinner
                android:id="@+id/spinnerfourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/fifthSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthSpinner"
            android:layout_marginTop="20dp"
            android:addStatesFromChildren="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/fifthMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Fifth move: " />

            <Spinner
                android:id="@+id/spinnerfifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


        <Button
            android:id="@+id/addTheRoutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:onClick="addTheRoutine"
            android:text="Add routine" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp" />


</LinearLayout>
